

FC:\Users\rekan\source\repos\FocusStory\AddItem.xaml;;
FC:\Users\rekan\source\repos\FocusStory\BasketWindow.xaml;;
FC:\Users\rekan\source\repos\FocusStory\Control.xaml;;
FC:\Users\rekan\source\repos\FocusStory\MainWindow.xaml;;
FC:\Users\rekan\source\repos\FocusStory\Menu.xaml;;
FC:\Users\rekan\source\repos\FocusStory\MenuManager.xaml;;
FC:\Users\rekan\source\repos\FocusStory\MenuOperator.xaml;;
FC:\Users\rekan\source\repos\FocusStory\PasswordLogin1.xaml;;
FC:\Users\rekan\source\repos\FocusStory\PasswordLogin2.xaml;;
FC:\Users\rekan\source\repos\FocusStory\PasswordWindow.xaml;;
FC:\Users\rekan\source\repos\FocusStory\Storage.xaml;;
FC:\Users\rekan\source\repos\FocusStory\Category.xaml;;
FC:\Users\rekan\source\repos\FocusStory\ClientBase.xaml;;
FC:\Users\rekan\source\repos\FocusStory\AddClients.xaml;;
FC:\Users\rekan\source\repos\FocusStory\BasketCont.xaml;;
FC:\Users\rekan\source\repos\FocusStory\LastBasket.xaml;;

