<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BaseModelFocusModel5Container" CdmEntityContainer="BaseModelFocusEntities5">
    <EntitySetMapping Name="Basket">
      <EntityTypeMapping TypeName="BaseModelFocusModel5.Basket">
        <MappingFragment StoreEntitySet="Basket">
          <ScalarProperty Name="idBasket" ColumnName="idBasket" />
          <ScalarProperty Name="idItem" ColumnName="idItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="BaseModelFocusModel5.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="manuf" ColumnName="manuf" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="amountItem" ColumnName="amountItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BaseModelFocusModel5.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>