<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BaseModelFocusModelContainer" CdmEntityContainer="BaseModelFocusEntities6">
    <EntitySetMapping Name="Basket">
      <EntityTypeMapping TypeName="BaseModelFocusModel.Basket">
        <MappingFragment StoreEntitySet="Basket">
          <ScalarProperty Name="idBasket" ColumnName="idBasket" />
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="BaseModelFocusModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="nameClient" ColumnName="nameClient" />
          <ScalarProperty Name="surnameClient" ColumnName="surnameClient" />
          <ScalarProperty Name="patronymicClient" ColumnName="patronymicClient" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="idBasket" ColumnName="idBasket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="BaseModelFocusModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="discription" ColumnName="discription" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="amountItem" ColumnName="amountItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="BaseModelFocusModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BaseModelFocusModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>