<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseModelFocusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="idBasket" />
    </Key>
    <Property Name="idBasket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="BasketProducts" Relationship="Self.FK_BasketProducts_Basket" FromRole="Basket" ToRole="BasketProducts" />
    <NavigationProperty Name="Check" Relationship="BaseModelFocusModel.FK_Check_Basket" FromRole="Basket" ToRole="Check" />
  </EntityType>
  <EntityType Name="BasketProducts">
    <Key>
      <PropertyRef Name="idBasketProduct" />
    </Key>
    <Property Name="idBasketProduct" Type="Int32" Nullable="false" />
    <Property Name="idBasket" Type="Int32" />
    <Property Name="idItem" Type="Int32" />
    <Property Name="amountBasket" Type="Int32" />
    <NavigationProperty Name="Basket" Relationship="Self.FK_BasketProducts_Basket" FromRole="BasketProducts" ToRole="Basket" />
    <NavigationProperty Name="Item" Relationship="Self.FK_BasketProducts_Item" FromRole="BasketProducts" ToRole="Item" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="idCheck" />
    </Key>
    <Property Name="idCheck" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameShop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idBasket" Type="Int32" />
    <Property Name="amountCheck" Type="Int32" />
    <Property Name="totalPrice" Type="Double" />
    <NavigationProperty Name="Basket" Relationship="BaseModelFocusModel.FK_Check_Basket" FromRole="Check" ToRole="Basket" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="idItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="barcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="manuf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="place" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="amountItem" Type="Int32" />
    <NavigationProperty Name="BasketProducts" Relationship="Self.FK_BasketProducts_Item" FromRole="Item" ToRole="BasketProducts" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BasketProducts_Basket">
    <End Role="Basket" Type="Self.Basket" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BasketProducts" Type="Self.BasketProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="idBasket" />
      </Principal>
      <Dependent Role="BasketProducts">
        <PropertyRef Name="idBasket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketProducts_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BasketProducts" Type="Self.BasketProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="idItem" />
      </Principal>
      <Dependent Role="BasketProducts">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaseModelFocusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Basket" EntityType="Self.Basket" />
    <EntitySet Name="BasketProducts" EntityType="Self.BasketProducts" />
    <EntitySet Name="Check" EntityType="Self.Check" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_BasketProducts_Basket" Association="Self.FK_BasketProducts_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="BasketProducts" EntitySet="BasketProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketProducts_Item" Association="Self.FK_BasketProducts_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="BasketProducts" EntitySet="BasketProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Check_Basket" Association="BaseModelFocusModel.FK_Check_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Check_Basket">
    <End Type="BaseModelFocusModel.Basket" Role="Basket" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BaseModelFocusModel.Check" Role="Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="idBasket" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="idBasket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>